{
    "name": "Unity.XR.ARKit",
    "references": [
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "USE_XR_MANAGEMENT"
        }
    ]
}
